{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "action.ts",
        "actionExecutionEvent.ts",
        "actionExecutionFunction.ts",
        "actionExecutionRequest.ts",
        "actionExecutionResponse.ts",
        "actionTarget.ts",
        "actionTargetPublicKey.ts",
        "activeWebkey.ts",
        "applicationApi.ts",
        "applicationKey.ts",
        "applicationOidc.ts",
        "applicationSaml.ts",
        "applicationV2.ts",
        "config/index.ts",
        "config/vars.ts",
        "defaultDomainClaimedMessageText.ts",
        "defaultDomainPolicy.ts",
        "defaultInitMessageText.ts",
        "defaultInviteUserMessageText.ts",
        "defaultLabelPolicy.ts",
        "defaultLockoutPolicy.ts",
        "defaultLoginPolicy.ts",
        "defaultLoginTexts.ts",
        "defaultNotificationPolicy.ts",
        "defaultOidcSettings.ts",
        "defaultPasswordAgePolicy.ts",
        "defaultPasswordChangeMessageText.ts",
        "defaultPasswordComplexityPolicy.ts",
        "defaultPasswordResetMessageText.ts",
        "defaultPasswordlessRegistrationMessageText.ts",
        "defaultPrivacyPolicy.ts",
        "defaultSecuritySettings.ts",
        "defaultVerifyEmailMessageText.ts",
        "defaultVerifyEmailOtpMessageText.ts",
        "defaultVerifyPhoneMessageText.ts",
        "defaultVerifySmsOtpMessageText.ts",
        "domain.ts",
        "domainClaimedMessageText.ts",
        "domainPolicy.ts",
        "emailProviderHttp.ts",
        "emailProviderSmtp.ts",
        "getAction.ts",
        "getActionExecutionEvent.ts",
        "getActionExecutionFunction.ts",
        "getActionExecutionRequest.ts",
        "getActionExecutionResponse.ts",
        "getActionTarget.ts",
        "getActionTargetPublicKey.ts",
        "getApplicationApi.ts",
        "getApplicationApis.ts",
        "getApplicationOidc.ts",
        "getApplicationOidcs.ts",
        "getApplicationSaml.ts",
        "getApplicationSamls.ts",
        "getApplicationV2.ts",
        "getApplicationsV2.ts",
        "getDefaultOidcSettings.ts",
        "getHumanUser.ts",
        "getHumanUsers.ts",
        "getIdpApple.ts",
        "getIdpAzureAd.ts",
        "getIdpGithub.ts",
        "getIdpGithubEs.ts",
        "getIdpGitlab.ts",
        "getIdpGitlabSelfHosted.ts",
        "getIdpGoogle.ts",
        "getIdpLdap.ts",
        "getIdpOauth.ts",
        "getIdpOidc.ts",
        "getIdpSaml.ts",
        "getInstance.ts",
        "getInstanceCustomDomains.ts",
        "getInstanceFeatures.ts",
        "getInstanceRestrictions.ts",
        "getInstanceSecretGenerator.ts",
        "getInstanceTrustedDomains.ts",
        "getMachineUser.ts",
        "getMachineUsers.ts",
        "getOrg.ts",
        "getOrgIdpApple.ts",
        "getOrgIdpAzureAd.ts",
        "getOrgIdpGithub.ts",
        "getOrgIdpGithubEs.ts",
        "getOrgIdpGitlab.ts",
        "getOrgIdpGitlabSelfHosted.ts",
        "getOrgIdpGoogle.ts",
        "getOrgIdpJwt.ts",
        "getOrgIdpLdap.ts",
        "getOrgIdpOauth.ts",
        "getOrgIdpOidc.ts",
        "getOrgIdpSaml.ts",
        "getOrgJwtIdp.ts",
        "getOrgOidcIdp.ts",
        "getOrganization.ts",
        "getOrganizationDomain.ts",
        "getOrganizationDomains.ts",
        "getOrganizationMetadata.ts",
        "getOrganizationMetadatas.ts",
        "getOrganizations.ts",
        "getOrgs.ts",
        "getProject.ts",
        "getProjectRole.ts",
        "getProjectRoles.ts",
        "getProjectV2.ts",
        "getProjects.ts",
        "getProjectsV2.ts",
        "getSystemFeatures.ts",
        "getTriggerActions.ts",
        "getUserMetadata.ts",
        "getUserMetadatas.ts",
        "getWebkey.ts",
        "getZitadel.ts",
        "humanUser.ts",
        "idpApple.ts",
        "idpAzureAd.ts",
        "idpGithub.ts",
        "idpGithubEs.ts",
        "idpGitlab.ts",
        "idpGitlabSelfHosted.ts",
        "idpGoogle.ts",
        "idpLdap.ts",
        "idpOauth.ts",
        "idpOidc.ts",
        "idpSaml.ts",
        "index.ts",
        "initMessageText.ts",
        "instanceCustomDomain.ts",
        "instanceFeatures.ts",
        "instanceMember.ts",
        "instanceRestrictions.ts",
        "instanceSecretGenerator.ts",
        "instanceTrustedDomain.ts",
        "labelPolicy.ts",
        "lockoutPolicy.ts",
        "loginPolicy.ts",
        "loginTexts.ts",
        "machineKey.ts",
        "machineUser.ts",
        "notificationPolicy.ts",
        "org.ts",
        "orgIdpApple.ts",
        "orgIdpAzureAd.ts",
        "orgIdpGithub.ts",
        "orgIdpGithubEs.ts",
        "orgIdpGitlab.ts",
        "orgIdpGitlabSelfHosted.ts",
        "orgIdpGoogle.ts",
        "orgIdpJwt.ts",
        "orgIdpLdap.ts",
        "orgIdpOauth.ts",
        "orgIdpOidc.ts",
        "orgIdpSaml.ts",
        "orgMember.ts",
        "orgMetadata.ts",
        "organization.ts",
        "organizationDomain.ts",
        "organizationMetadata.ts",
        "passwordAgePolicy.ts",
        "passwordChangeMessageText.ts",
        "passwordComplexityPolicy.ts",
        "passwordResetMessageText.ts",
        "passwordlessRegistrationMessageText.ts",
        "personalAccessToken.ts",
        "privacyPolicy.ts",
        "project.ts",
        "projectGrant.ts",
        "projectGrantMember.ts",
        "projectMember.ts",
        "projectRole.ts",
        "projectV2.ts",
        "provider.ts",
        "smsProviderHttp.ts",
        "smsProviderTwilio.ts",
        "smtpConfig.ts",
        "systemFeatures.ts",
        "triggerActions.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userGrant.ts",
        "userMetadata.ts",
        "utilities.ts",
        "verifyEmailMessageText.ts",
        "verifyEmailOtpMessageText.ts",
        "verifyPhoneMessageText.ts",
        "verifySmsOtpMessageText.ts",
        "webkey.ts"
    ]
}
